{
  "name": "gitbook-server",
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "start": "node lib/express.js"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "commander": "^2.9.0",
    "express": "^4.13.4",
    "fs-extra": "^0.29.0",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.6.0",
    "lodash": "^4.11.1",
    "morgan": "^1.7.0",
    "npid": "^0.4.0",
    "shell-escape": "^0.2.0",
    "tmp": "0.0.28",
    "which": "^1.2.4"
  }
}
